body{
    /* height: 100vh; */
    width: 100vw;
    /* background-color: red; */
    background-image: url(../img/dashboard.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center bottom;
    overflow-x: hidden !important;
    /* display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 0; */
}
/* .main-content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    border-radius: 8px;
} */
.main-content .col-3{
    background-color: rgba(243, 233, 232, 0.6);
}
.main-content .col-9{
    background-color: rgba(255, 255, 255, 0.8);
}
.projects{
    padding-bottom: 150px;
}
.main-content .links{
    margin-top: 25px;
}
.main-content .links a{
    font-size: 18px;
    padding: 5px 0;
}
.main-content .logout{
    position: absolute;
    bottom: 30px;
}
.logout i{
    color: #e23578;
}
.dashBase{
    position: relative;
}
.text-muted.dashnotif {
    font-size: 11px;
    position: absolute;
    top: 0px !important;
    left: 21px;
    transform: translate(-50%,-50%);
}
.projects table span {
    font-size: 12px;
}
.links .active {
    border-left: 3px solid #e23578;
}
.links .active i{
    color: #e23578;
}
.links .active i{
    color: #E23578;
}
.manageorder table p {
    font-size: 12px;
}
table .bg-danger.rounded.p-1.text-white {
    text-align: center;
}

.title{
    padding: 5px 0;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    background-color: #eff2f1;
}
.title .text-primary{
    color: #00b4e4 !important;
    font-size:13px ;
    margin: 0;
}
.card.w-100 {
    width: 95% !important;
}
.ml-1.dateTime.text-muted {
    font-size: 12px;
}
.shareImg.img-fluid {
    margin-left: 50px;
    width: 25px;
}
.custom-offer.text-primary.my-2 {
    font-size: 12px;
}
.card.bg-secondary.w-100 {
    background-color: #e8ecec !important;
}
.card-footer{
    background-color: #dedfdf;
}
.orderbtns .btn{
    font-size: 12px !important;
}
.orderbtns .btn-danger{
    background-color: #e23578 !important;
    border: unset;
}
.orderbtns .btn-primary{
    background-color: #00b4e4 !important;
    border: unset;
}
.send-btn{
    background-color: #00b4e4 !important;
    border: unset;
}
input:focus{
    outline: none !important;
  box-shadow: none !important;
}


.text-primary.orderttitle {
    font-size: 12px;
}
.logo-daegisn{
    padding: 5px 0;
    background-color: #f2f4f4;
    border-top: 1px solid grey;
    border-bottom: 1px solid grey;
    margin: 10px 0;
    position: relative;
}
.btn.btn-danger.p-0.vieworder {
    position: absolute;
    right: 0;
    top: 50%;
    transform: translate(-50%,-50%);
    font-size: 12px;
    padding: 2px !important;
}
.btns-order .btn-danger{
    background-color: #8f737e;
    border: unset;
}

.btns-order .btn-primary{
    background-color: #00b4e4;
    border: unset;
}

@media screen and (max-width:1200px){
    .projects td span {
        font-size: 11px !important;
    }
    .col-6 .m-0.d-inline {
        display: block !important;
        margin: 0 !important;
    }
}

@media screen and (max-width:992px){
    .main-content{
        width: 100% !important;
    }
    body {
        padding: 0 !important;
    }
    .message .card.bg-secondary.w-100 {
        width: 90% !important;
    }
}
@media screen and (max-width:850px){
    .projects .cards .col-md-4 {
        -ms-flex: 0 0 100%;
        flex: 0 0 100%;
        max-width: 100%;
        margin: 10px 0;
    }
}
@media screen and (max-width:768px){
    .links a {
        font-size: 15px !important;
    }
    .message .font-weight-bold.m-0 {
        font-size: 14px !important;
    }
}
@media screen and (max-width:576px){
    .links a span{
        display: none;
    }
    .links i.fa{
        font-size: 25px !important;
    }
    .dashboard-nav.text-right.border-bottom {
        text-align: left !important;
        font-size: 12px !important;
    }
    .message .col-10, .message .col-2 {
        padding: 0 !important;
    }
}